APP_PORT=3000

MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=test

SPOTIFY_CLIENT_ID=7192a11736645g4b62545250cbab962a
SPOTIFY_CLIENT_SECRET=7192a11736645g4b62545250cbab962a
SPOTIFY_CALLBACK_URL=http://localhost:3000/auth/spotify/callback
